<!DOCTYPE html>
<html lang="en">
<head>

<title>Sumayya</title>

</head>
<body>
<img src="sumayya.jpg" width="300" height="300" alt="photo">
<h1>Sumayya Jahan</h1>

 <ul>
    <li>W1D1- this homepage </li>
   <li><a href="lab2/about.html">W1D2 -About Me</a></li>

           <li><a href="lab2/pie.html"> W1D3- Recipe</a></li>

           <li><a href="lab3/tmnt.html">W1D4- Movie Review</a></li>

           <li> W1D5- MP3 Library</li>

           <li> W1D6- MOvie Review PHP</li>

        </ul>

               <a href="https://validator.w3.org/check/referer">

<img src="https://manalabs.org/img/w3c-html.png" alt="validate">

   </a>

    </body>

  

  </html>
